{"name":"한글 마스터 (Hangul Master)","short_name":"한글마스터","description":"AI 여우 선생님과 함께하는 즐거운 한글 공부!","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/word-master/","icons":[{"src":"/fox_headset_transparent.png","sizes":"192x192","type":"image/png"},{"src":"/fox_headset_transparent.png","sizes":"512x512","type":"image/png"},{"src":"/fox_headset_transparent.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
